[gd_scene load_steps=19 format=3 uid="uid://b6rjbjsg1lq38"]

[ext_resource type="Script" path="res://units/player/player.gd" id="1_5agx7"]
[ext_resource type="Texture2D" uid="uid://ch8qm0n0ablv6" path="res://units/player/big/body0.png" id="2_txxgs"]
[ext_resource type="Texture2D" uid="uid://brxe4vo1kfc77" path="res://units/player/big/body1.png" id="3_6s4as"]
[ext_resource type="Texture2D" uid="uid://d1tgeyu74jpsn" path="res://units/player/big/body2.png" id="4_mitvo"]
[ext_resource type="Texture2D" uid="uid://0u05p5w44oeu" path="res://units/player/big/body3.png" id="5_f5j7l"]
[ext_resource type="Texture2D" uid="uid://dwxwhykyh0hah" path="res://units/player/mid/body2.png" id="6_r3kcj"]
[ext_resource type="Texture2D" uid="uid://dqoaxrv7vchwl" path="res://units/player/mid/body1.png" id="7_s5c1c"]
[ext_resource type="Texture2D" uid="uid://biluaypbdegq4" path="res://units/player/mid/body0.png" id="8_qhrav"]
[ext_resource type="Texture2D" uid="uid://dxchuw54cqogi" path="res://units/player/small/body2.png" id="9_h1jlv"]
[ext_resource type="Texture2D" uid="uid://xyad2o2h6ion" path="res://units/player/small/body1.png" id="10_l5ocx"]
[ext_resource type="Texture2D" uid="uid://bd3e4fqxl5ydo" path="res://units/player/small/body0.png" id="11_nnu25"]
[ext_resource type="Texture2D" uid="uid://cca3r15gwa18g" path="res://units/player/tiny/body1.png" id="12_g5w7h"]
[ext_resource type="Texture2D" uid="uid://bkb2bnnoqxhmo" path="res://units/player/tiny/body0.png" id="13_857tu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bg6ej"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_g5w7h")
}, {
"duration": 1.0,
"texture": ExtResource("13_857tu")
}],
"loop": false,
"name": &"close",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_857tu")
}, {
"duration": 1.0,
"texture": ExtResource("12_g5w7h")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uugvw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_h1jlv")
}, {
"duration": 1.0,
"texture": ExtResource("10_l5ocx")
}, {
"duration": 1.0,
"texture": ExtResource("11_nnu25")
}],
"loop": false,
"name": &"close",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nnu25")
}, {
"duration": 1.0,
"texture": ExtResource("10_l5ocx")
}, {
"duration": 1.0,
"texture": ExtResource("9_h1jlv")
}],
"loop": false,
"name": &"open",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_g3loa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r3kcj")
}, {
"duration": 1.0,
"texture": ExtResource("7_s5c1c")
}, {
"duration": 1.0,
"texture": ExtResource("8_qhrav")
}],
"loop": false,
"name": &"close",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_qhrav")
}, {
"duration": 1.0,
"texture": ExtResource("7_s5c1c")
}, {
"duration": 1.0,
"texture": ExtResource("6_r3kcj")
}],
"loop": false,
"name": &"open",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lmq7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txxgs")
}, {
"duration": 1.0,
"texture": ExtResource("3_6s4as")
}, {
"duration": 1.0,
"texture": ExtResource("4_mitvo")
}, {
"duration": 1.0,
"texture": ExtResource("5_f5j7l")
}],
"loop": false,
"name": &"close",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f5j7l")
}, {
"duration": 1.0,
"texture": ExtResource("4_mitvo")
}, {
"duration": 1.0,
"texture": ExtResource("3_6s4as")
}, {
"duration": 1.0,
"texture": ExtResource("2_txxgs")
}],
"loop": false,
"name": &"open",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kvwt4"]
radius = 5.0

[node name="Player" type="Node2D"]
z_index = 3
script = ExtResource("1_5agx7")
stages = [NodePath("Tiny"), NodePath("Small"), NodePath("Mid"), NodePath("Big")]

[node name="Tiny" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bg6ej")
animation = &"open"

[node name="Small" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_uugvw")
animation = &"close"

[node name="Mid" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_g3loa")
animation = &"close"

[node name="Big" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_lmq7e")
animation = &"close"

[node name="Body" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_kvwt4")
